# taOS Neko Chromium for RK3588 — VPU H.264 encode via MPP + gstreamer-rockchip.
# Multi-stage: stage 1 compiles Rockchip MPP, RGA and the gstreamer-rockchip
# plugin against GStreamer 1.26 (trixie, matching the neko-cdp runtime, so the
# plugin ABI lines up). Stage 2 layers the built libs onto the CDP image.
#
# Built for the Rockchip VENDOR kernel (6.1.x-vendor-rk35xx) which exposes the
# VPU via /dev/mpp_service (no V4L2). Shared publicly for the community (#624).

# ---- stage 1: build the rockchip multimedia userspace --------------------
FROM debian:trixie AS rkbuild
RUN apt-get update && apt-get install -y --no-install-recommends \
        git ca-certificates build-essential cmake meson ninja-build pkg-config \
        libdrm-dev \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
# MPP (Media Process Platform) — nyanmisaka's maintained fork builds cleanly.
RUN git clone --depth=1 -b jellyfin-mpp https://github.com/nyanmisaka/mpp.git mpp \
    && cmake -S mpp -B mpp/build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
         -DBUILD_SHARED_LIBS=ON -DBUILD_TEST=OFF \
    && cmake --build mpp/build -j"$(nproc)" \
    && cmake --install mpp/build
# RGA (2D raster graphics accel).
RUN git clone --depth=1 -b jellyfin-rga https://github.com/nyanmisaka/rk-mirrors.git rga \
    && meson setup rga rga/build --prefix=/usr -Dlibdrm=false -Dlibrga_demo=false --buildtype=release \
    && meson install -C rga/build
# gstreamer-rockchip plugin (mpph264enc) — built against trixie GStreamer 1.26.
RUN git clone --depth=1 https://github.com/JeffyCN/gstreamer-rockchip.git gst \
    && meson setup gst gst/build --prefix=/usr --buildtype=release \
    && meson install -C gst/build

# ---- stage 2: layer onto the CDP image -----------------------------------
FROM ghcr.io/jaylfc/taos-neko-cdp:latest
COPY --from=rkbuild /usr/lib/librockchip_mpp.so* /usr/lib/aarch64-linux-gnu/
COPY --from=rkbuild /usr/lib/librga.so* /usr/lib/aarch64-linux-gnu/
COPY --from=rkbuild /usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstrockchipmpp.so /usr/lib/aarch64-linux-gnu/gstreamer-1.0/
RUN ldconfig
LABEL taos.app.id="neko-browser-rk3588" taos.streaming.encode="rkmpp" \
      taos.hardware.soc="rk3588" taos.base="taos-neko-cdp"
ENV NEKO_VIDEO_CODEC=h264 GST_PLUGIN_FEATURE_RANK="mpph264enc:512"
