# taOS Neko Chromium with CDP enabled — option C foundation.
#
# Why: The stock Neko chromium image ships Chromium 146 with a managed policy
# that disables DevTools (DeveloperToolsAvailability=2), and Chromium 146 has
# a flat-session CDP bug even when the policy is patched. This image fixes
# both: upgrades to Chromium >=148 from Debian trixie-security, patches the
# policy to DeveloperToolsAvailability=0, and adds the CDP launch flags with
# the remote-debugging port bound to 127.0.0.1 only (security: never 0.0.0.0).
#
# Multi-arch: arm64 (primary — RK3588/Orange Pi 5 Plus) + amd64 (x86 nodes).
# Upstream provides a multi-arch base so the same Dockerfile works for both;
# the CI build matrix handles the per-arch push.
#
# Requires: docker run --shm-size=4g (stock Neko uses 2g; 4g is required for
# stable CDP page sessions with HW-decode enabled).
#
# CDP endpoint (inside the container, not published to host network):
#   http://127.0.0.1:9222   — curl .../json/version to confirm.
# The taOS launcher maps this to a host-local address via docker exec / a
# dedicated port binding — see browser_container.py build_neko_run_args.

FROM ghcr.io/m1k1o/neko/chromium:latest

# ── 1. Upgrade Chromium to >=148 from Debian trixie-security ────────────────
# The stock Neko chromium image is Debian trixie-based, so trixie-security is
# the correct pin target. Chromium >=148 fixes the flat-session CDP bug that
# affects 146. We install what is current in trixie-security at build time;
# the exact version in the image is recorded in the LABEL below.
#
# NOTE FOR JAY: if the build fails with "Package 'chromium' has no installation
# candidate" or the installed version is <148, the trixie-security pool may
# have rolled forward. Check:
#   docker run --rm --platform linux/arm64 debian:trixie-slim \
#     bash -c "apt-get update -qq && apt-cache policy chromium | head -5"
# and pin the current >=148 version. The exact version is intentionally NOT
# hardcoded here so the image picks the latest >=148 trixie-security build.
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
         -t trixie-security \
         chromium \
    && chromium --version \
    && rm -rf /var/lib/apt/lists/*

# ── 2. Patch the managed policy: re-enable DevTools ─────────────────────────
# The stock image ships /etc/chromium/policies/managed/policies.json with
# DeveloperToolsAvailability=2 (fully disabled). Set it to 0 (allowed).
RUN python3 -c "import json, pathlib; p = pathlib.Path('/etc/chromium/policies/managed/policies.json'); data = json.loads(p.read_text()) if p.exists() else {}; data['DeveloperToolsAvailability'] = 0; p.parent.mkdir(parents=True, exist_ok=True); p.write_text(json.dumps(data, indent=2)); print('policy patched:', data)"

# ── 3. CDP launch flags (127.0.0.1-only binding) ────────────────────────────
# Neko reads Chromium flags from drop-in files under /etc/chromium.d/.
# We add a taOS-cdp drop-in that:
#   - Binds CDP to 127.0.0.1:9222 (never 0.0.0.0 — security requirement).
#   - Allows any origin to connect (required for docker-exec-tunnelled access).
#   - Enables touch events (required for mobile-emulation / option C UX).
#
# We also DROP --disable-dev-shm-usage (step 4) via a second drop-in so the
# VPU/GPU can use the larger /dev/shm backed by --shm-size=4g.
RUN mkdir -p /etc/chromium.d \
    && printf '%s\n' \
        '--remote-debugging-port=9222' \
        '--remote-debugging-address=127.0.0.1' \
        '--remote-allow-origins=*' \
        '--touch-events=enabled' \
       > /etc/chromium.d/taos-cdp

# ── 4. Remove --disable-dev-shm-usage ───────────────────────────────────────
# The stock Neko supervisord config passes --disable-dev-shm-usage which
# forces Chromium to use /tmp instead of /dev/shm, defeating the benefit of
# --shm-size=4g. We override by writing a drop-in that explicitly restores the
# default (Chromium ignores unknown flags in drop-ins gracefully).
# The container MUST be started with --shm-size=4g by the launcher.
RUN printf '%s\n' \
        '--enable-dev-shm-usage' \
       > /etc/chromium.d/taos-shm

LABEL taos.app.id="neko-browser-cdp" \
      taos.cdp.port="9222" \
      taos.cdp.bind="127.0.0.1" \
      taos.chromium.min_version="148" \
      taos.shm_required="4g" \
      taos.hardware.soc="multi-arch"
